VITE_GEMINI_API_KEY=AIzaSyCzNe6I3gKvMsMrzD1KE-nJmtn88h_CJi0
VITE_SUPABASE_URL=https://hmjtpyuyrryppdvptoev.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_9vv8Jr3xGhy_fywj3kaaUQ_bJhvVu3a
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key